.G1

frame ht 6 wid 6
define square {"\s-2\(sq\s0"}

thisrank = 1
copy "map.d" thru {
     bullet at $2,thisrank
     square at $3,thisrank
     line from $2,thisrank to $3,thisrank
     thisrank=thisrank+1
}

# taskid                          start-time maps-complete shuffle-finish end-time   elapsed-time number-of-attempts
# task_201012162033_0001_r_000000 1292535528 1292561171    1292561249     1292563596 28068        1
thisrank = 1
copy "reduce.d" thru {
     bullet at $2,thisrank
     vtick at $3,thisrank
     vtick at $4,thisrank
     square at $5,thisrank
     line from $3,thisrank to $5,thisrank
     line dashed from $2,thisrank to $3,thisrank
     thisrank=thisrank+1
}
.G2
