# Hadoop-jobanalyzer preferences sample file
# 
# these should be with the deployed gridauth.cgi servlet somewhere
# in the classpath, such as $(TOMCAT_HOME)/lib

# some useful log4j configurations
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%-5p] %c{1} - %m%n
log4j.rootLogger=error, stderr
log4j.logger.hadoop-jobanalyzer=debug
