.G1
frame ht 6 wid 6
# "time, maps, shuffle, merge, reduce, waste
max_y_value = 0
max_x_value = 0
copy "time.d" thru {
    bar up $1 ht $2 wid .125 color "red"
    bar up $1 ht $3 wid .125 base $2 color "green"
    bar up $1 ht $4 wid .125 base $2+$3 color "blue"
    bar up $1 ht $5 wid .125 base $2+$3+$4 color "yellow"
    bar up $1 ht $6 wid .125 base $2+$3+$4+$5 color "black"
    max_y_value = max(max_y_value,$2+$3+$4+$5+$6)
    max_x_value = $1
}

bar 1,max_y_value, 1+max_x_value/10,1.1*max_y_value fill 1 color "red"
"Maps" size -2 at ljust 1,1.1*max_y_value


.G2
